"DOTAAbilities"
{
	"bristle_creeps_spikes"
	{
		"BaseClass"             		"bristleback_quill_spray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"MaxLevel" 						"1"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"35"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"20.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"200.0"
			}
		}
	}
	"bristle_creeps_bristleback"
	{
		"BaseClass"             		"bristleback_bristleback"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" 						"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"side_damage_reduction"			"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"back_damage_reduction"			"20"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"side_angle"					"110"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"70"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"quill_release_threshold"		"300"
			}
		}
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"SDMS"
  	{
    	"BaseClass"                   	"ability_datadriven"
	    "AbilityName"                 	"dota_ability_xp_granter"
	    "AbilityBehavior"             	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityTextureName"          	"axe_battle_hunger"
		"MaxLevel"               		"1"
		"Modifiers"
	    {
			"SDMS_hidden"
			{
			
				"IsHidden"              "1"
				"Passive"               "1"
				"IsPurgeable" 			"0"
				"ThinkInterval"   		"0.05"
					  
				"OnIntervalThink"
			  	{
					"RunScript"
				  	{
						"ScriptFile"    "abilities/point.lua"
						"Function"      "point"
				  	}
			  	}
			}
	    }
  	}
	
   "phantom_roulette"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"phantom_roulette"
	"MaxLevel" "7"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"reduce"		"-5 -10 -15 -20 -25 -30 -35"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"increase"		"5 10 15 20 25 30 35"
		}
	}

	"Modifiers"
	{
		"control"
		{
			"Passive" "1"
			"IsHidden" "1"
	        "ThinkInterval" ".25"

			"OnIntervalThink"
			{
			    "RunScript"
			  {
				"ScriptFile"  "abilities/phantom/roulette.lua"
				"Function"    "roulette"
			  }
			}
		}
		"modifier_dec"
		{
			"Passive"	"0"
			"IsHidden" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%reduce"
			}
		}
		
		"modifier_inc"
		{
			"Passive"	"0"
			"IsHidden" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%increase"
			}
		}
	}
}
}
